{
	"name": "mhujer/phpstan-rules",
	"description": "Custom rules for phpstan",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Hujer",
			"email": "mhujer@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Mhujer\\PHPStanRules\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"vendor/phpstan/phpstan/tests/PHPStan",
			"vendor/phpstan/phpstan/tests/TestCase.php",
			"tests/Rules"
		],
		"psr-4": {
			"Mhujer\\PHPStanRules\\": "tests/"
		}
	},
	"config": {
		"preferred-install": "source"
	},
	"require": {
		"php": ">=7.1",
		"phpstan/phpstan": "^0.7"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.2"
	}
}
